body {
    font-family: Arial, sans-serif;
  }
  .section-1 {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
  }
  .content-box {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
  
  }
  .left-side {
    margin-right: 20px;
  }
  .contact-button {
    background-color: red;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    align-items:center;
    justify-content: center;

  }
  .contact-button2{
    background-color: #FF3366;
    color: white;
    border: none;
    padding-left:30%;
    padding-right:30%;
    margin-right:60px;
    cursor: pointer;
    align-items:center;

  }

  

  .right-side img {
    max-height: 300px;
    width: auto;
  }
  .section-2 {
    background-color: #FAFAFA;
    display: flex;
    justify-content: center;
    height: 25rem;
  
  }
  .section-2 .content-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom:150px;
  }

  .section-2 .div1 .redcol{
    color: red;
    font-size:24px;
  }
  .section-2 .div1 .parabold{
    font-weight: bold;
    font-size:25px;
  }

  .section-2 .horizontal-section {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    gap:20px;
  
  }
  
  .section-2 img {
    width: 50px;
    height: 200px;
    z-index:0
  }
  .slider-container {
    height: 100px;
    width:400px;
    justify-content: center;
  }
  .section-3 {
      background-color: #FAFAFA;
      display: flex;
      justify-content: center;
      padding: 25px;
    }
    .section-3 .bottom-section .card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      transition: all 0.3s ease;
    }
    .section-3 .top-section h5,
    .section-3 .top-section p {
      text-align: center;
    } 
    .section-5 .top-section h5,
    .section-5 .top-section p {
      text-align: center;
    }
   .section-5  .sm-text h5 {
     justify-content: center;
     margin-bottom:40px;
    }
   
    .section-3 .bottom-section .card:hover {
      transform: scale(1.05);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .section-3 .content-box {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 5px;
    }
    
    .section-3 .top-section {
      margin-bottom: 20px;
      
    }
    
    .section-3 .bottom-section {
      display: flex;
      gap: 15px;
    }
    
    .section-4 {
      background-color: white;
      padding: 20px;
    }
    
    .section-4 .content-box {
      display: flex;
     
    }
    
    .section-4 .left-section {
      display: flex;
      flex-direction: column;
    } 
   
    
    .section-4 .left-section h1,
    .section-4 .left-section p {
      text-align: center;
    }
    
    .section-4 .left-section h6 {
      color:red;
      text-align: center;
    } 

    .section-4 .right-section {
      display: flex;
      flex-direction: column;
    } 
     .section-4 .right-section h1,
    .section-4 .right-section p {
      text-align: center;
    }
    
    .section-4 .right-section h6 {
      color:red;
      text-align: center;
    }
    .section-4 .right-section {
      text-align: left;
      display:flex;
      justify-content: center;
      padding: 5px;
      gap: 24px;

      
      
    }
    .section-4 .right-section .left-side img  {
      width: 350px;
      
    }
    .section-4 .right-section .right-side   {
     background-color:#672C2C1F;
     padding-top:20px ;
     
     width: 300px;
     
      
    }
    

    .section-3 .top-section h6 {
      color: red;
      text-align: center;
    }
     .section-5 .top-section h6 {
      color: red;
      text-align: center;
    }
    
    .section-5 img{
        width:94.5rem;
    }
    
    .section-4 .boxes-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
    }
     .section-4 .box-container {
      display: flex;
      justify-content: center;
      text-align:left;
      flex-wrap: wrap;
    }
    
    .section-4 .boxes-container .box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: left;
      width: 150px;
      padding: 10px;
      border-radius: 5px;
    }
    
    .section-4 .boxes-container .box img {
      width: 50px;
      height: 50px;
      object-fit: contain;
    }
    
    .section-4 .boxes-container .box p {
      text-align: left;
    }

    
    .bold-text {
      font-weight: bold;
   font-size: 30px;
    }

    .section-1 .left-side .redcol{
      color: red;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0,0.4);
    }
    
    .modal-dialog {
      margin: 10% auto;
      padding: 20px;
      width: 80%;
    }
    
    .modal-header, .modal-footer {
      padding: 10px;
   
    }
    
    .modal-title {
      margin: 0;
    }
    
    .modal-body {
      padding: 20px;
    }
    
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
    
.section-2 .div2 h6{
font-size: 15px;
}

.dynamic-content {
cursor: pointer;
transition: background-color 0.3s;
}

.highlight {
background-color:#FF3147;
color: white;
}
    

